.bill {
    width: 100%;
    min-width: 900px;
    &__op-btn {
      margin-left: 24px;
      &.bill__op-btn--float {
        float: right;
      }
    }
  
    &__editable-row .ant-form-explain {
      position: absolute;
      font-size: 12px;
      margin-top: -4px;
    }
  
    &__editor_btn {
      margin-right: 10px;
      white-space: nowrap;
    }
  
    &__editor_red {
      color: #F00;
    }
    &__summary {
      background-color: #fafafa;
    }
    &__summary-text {
      color: #F00;
      font-weight: bold;
    }
    &__table {
      background-color: #FFF;
      margin-bottom: 16px;
      h3 {
        padding: 14px;
      }
    }
  
    &__st--highlight-0 {
      animation:highlight_0 2s ;
    }
  
    &__st--highlight-1 {
      animation:highlight_1 2s ;
    }
  
    @keyframes highlight_0 {
      from { color: #32CD32; }
      to { color: #000; }
    }
  
    @keyframes highlight_1 {
      from { color: #32CD31; }
      to { color: #000; }
    }
  }