.dashboard {
  width: 100%;

  &__header {
    color: #FFF;
  }

  &__content {
    padding: 24px 16px 0;
    min-height: 280px;
    overflow-x: auto;
  }
}

.bill {
  width: 100%;
  min-width: 900px;
  &__op-btn {
    margin-left: 24px;
    &.bill__op-btn--float {
      float: right;
    }
  }

  &__editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }

  &__editor_btn {
    margin-right: 10px;
    white-space: nowrap;
  }

  &__editor_red {
    color: #F00;
  }
  &__summary {
    background-color: #fafafa;
  }
  &__summary-text {
    color: #F00;
    font-weight: bold;
  }
  &__table {
    background-color: #FFF;
    margin-bottom: 16px;
    h3 {
      padding: 14px;
    }
  }
}

.ant-table-filter-dropdown .ant-dropdown-menu {
  max-height: 300px;
}